#
# Copyright 1999-2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

compiler.err.javafx.generalerror=\
    {0}.
compiler.err.javafx.unexpected.tree=\
    unexpected statement {0}.
compiler.err.javafx.duplicate.module.member=\
    duplicate module member {0}.
compiler.err.javafx.member.attr.not.in.class=\
    member attribute {0} should be declared in a class.
compiler.err.javafx.duplicate.attribute.in.class=\
    duplicate attribute {0} in class {1}.
compiler.err.javafx.no.attr.definition=\
    no attribute definition for attribute {0} in class {1}.
compiler.err.javafx.duplicate.attr.declaration=\
    duplicate attribute declaration {0} in class {1}.
compiler.err.javafx.duplicate.attr.definition=\
    duplicate attribute definition {0} for class {1}.
compiler.err.javafx.member.function.not.in.class=\
    member function {0} should be declared in a class.
compiler.err.javafx.duplicate.function.in.class=\
    duplicate function {0} in class {1}.
compiler.err.javafx.no.func.definition=\
    no function definition for attribute {0} in class {1}.
compiler.err.javafx.duplicate.func.declaration=\
    duplicate function declaration {0} in class {1}.
compiler.err.javafx.duplicate.func.definition=\
    duplicate function definition {0} for class {1}.
compiler.err.javafx.member.operation.not.in.class=\
    member function {0} should be declared in a class.
compiler.err.javafx.duplicate.operation.in.class=\
    duplicate function {0} in class {1}.
compiler.err.javafx.no.oper.definition=\
    no function definition for attribute {0} in class {1}.
compiler.err.javafx.duplicate.oper.declaration=\
    duplicate function declaration {0} in class {1}.
compiler.err.javafx.duplicate.oper.definition=\
    duplicate function definition {0} for class {1}.
compiler.err.javafx.member.attr.not.in.module=\
    member attribute definition {0} should exist in this module.
compiler.err.javafx.duplicate.attribute.in.module=\
    duplicate attribute definition {0} in this module.
compiler.err.javafx.no.attr.declaration=\
    no attribute declaration for attribute {0} in class {1}.
compiler.err.javafx.duplicate.attr.definition=\
    duplicate attribute definition {0} in class {1}.
compiler.err.javafx.duplicate.attr.declaration=\
    duplicate attribute declaration {0} for class {1}.
compiler.err.javafx.member.func.not.in.module=\
    member function definition {0} should exist in this module.
compiler.err.javafx.duplicate.function.in.module=\
    duplicate function definition {0} in this module.
compiler.err.javafx.no.func.declaration=\
    no function declaration for attribute {0} in class {1}.
compiler.err.javafx.duplicate.func.definition=\
    duplicate function definition {0} in class {1}.
compiler.err.javafx.duplicate.func.declaration=\
    duplicate function declaration {0} for class {1}.
compiler.err.javafx.member.oper.not.in.module=\
    member operation definition {0} should exist in this module.
compiler.err.javafx.duplicate.operation.in.module=\
    duplicate operation definition {0} in this module.
compiler.err.javafx.no.oper.declaration=\
    no operation declaration for attribute {0} in class {1}.
compiler.err.javafx.duplicate.oper.definition=\
    duplicate operation definition {0} in class {1}.
compiler.err.javafx.duplicate.oper.declaration=\
    duplicate operation declaration {0} for class {1}.
compiler.err.javafx.duplicate.local.operation.definition=\
    duplicate local definition {0}.
compiler.err.javafx.duplicate.local.function.definition=\
    duplicate local definition {0}.
compiler.err.javafx.member.def.with.no.decl=\
    Member definition with no declaration.
compiler.err.javafx.trigger.with.no.body=\
    Trigger {0} must have body.
compiler.err.javafx.trigger.with.no.owner=\
    The trigger's owner {0} not found.
compiler.err.javafx.not.yet.implemented=\
    The functionality {0} is not yet implemented.
compiler.err.javafx.different.number.of.parameters.for.definition.and.declaration=\
    Declaration and definition should have the same number of parameters.
compiler.err.javafx.different.types.of.parameters.for.definition.and.declaration=\
    Declaration and definition should have the same parameter types.
compiler.err.javafx.different.types.of.result.for.definition.and.declaration=\
    Declaration and definition should have the same result type.
compiler.err.javafx.can.not.import.integer.primitive.type=\
    Integer is primitive type. This type can not be imported.
compiler.err.javafx.can.not.import.boolean.primitive.type=\
    Boolean is primitive type. This type can not be imported.
compiler.err.javafx.can.not.import.number.primitive.type=\
    Number is primitive type. This type can not be imported.
compiler.err.javafx.can.not.import.string.primitive.type=\
    String is primitive type. This type can not be imported.
javafx.msg.bug=\
An exception has occurred in the OpenJavafx compiler ({0}). \
Please file a bug at the Openjfx-compiler issues home (https://openjfx-compiler.dev.java.net/Issues)  \
after checking for duplicates. \
Include the following diagnostic in your report and, if possible, the source code which triggered this problem.  Thank you.

javafx.version=\
0.1

javafx.full=\
OpenJFX compiler Version: 0.1