# Visage Build properties

# Top-level build directory
visage.build.dir=${visage.root.dir}/build

# Deliverables or artifacts root
visage.root.output.dir=${visage.root.dir}/artifacts
visage.artifacts.dir=${visage.root.output.dir}

# Deliverables or artifacts root
visage.bundles.dir=${visage.artifacts.dir}/bundles

# Top-level distribution directory for all samples
visage.samples.dir=${visage.artifacts.dir}/samples
visage.samples.zip=${visage.bundles.dir}/samples.zip

# Top level apps directory
visage.apps.dir=${visage.artifacts.dir}/apps
visage.apps.zip=${visage.bundles.dir}/apps.zip

# Top-level distribution directory for the deploy files
visage.deployed.dir=${visage.artifacts.dir}/deployed
visage.deployed.zip=${visage.bundles.dir}/deployed.zip

# Top-level distribution directory for combined visage runtime deployed files
visage.rtdeployed.dir=${visage.artifacts.dir}/rt-deployed
visage.rtdeployed.zip=${visage.bundles.dir}/rt-deployed.zip

# Top-level distribution directory for the SDK
visage.sdk.dir=${visage.artifacts.dir}/sdk
visage.sdk.zip=${visage.bundles.dir}/sdk.zip
visage.docs.zip=${visage.bundles.dir}/docs.zip

# Artifacts of import and jar_import areas
visage.jar_import.dir=${visage.root.dir}/jar_import
visage.jar_import.zip=${visage.bundles.dir}/jar_import.zip
visage.import.zip=${visage.bundles.dir}/import.zip

# Deployed sub directories
visage.deployed.desktop.dir=${visage.deployed.dir}/desktop
visage.deployed.shared.dir=${visage.deployed.dir}/shared

# SDK sub directories
visage.sdk.docs.dir=${visage.sdk.dir}/docs
visage.sdk.bin.dir=${visage.sdk.dir}/bin
visage.sdk.api.docs.dir=${visage.sdk.docs.dir}/api
visage.sdk.samples.dir=${visage.sdk.dir}/samples
visage.sdk.profiles.dir=${visage.sdk.dir}/profiles
visage.sdk.lib.dir=${visage.sdk.dir}/lib
visage.sdk.desktop.dir=${visage.sdk.lib.dir}/desktop
visage.sdk.shared.dir=${visage.sdk.lib.dir}/shared
visage.sdk.runtime.dir=${visage.sdk.dir}/runtime

# For api document input
visage.xml.docs.dir=${visage.artifacts.dir}/xmldocs
visage.xml.docs.zip=${visage.bundles.dir}/xmldocs.zip

# Transition properties?
visage.docs.dir=${visage.sdk.docs.dir}

# Various sdk files needed by repository builds
visage.sdk.location.of.eula.jar=lib/desktop/eula.jar
visage.sdk.eula.jar=${visage.sdk.dir}/${visage.sdk.location.of.eula.jar}
visage.sdk.location.of.jmc.jar=lib/desktop/jmc.jar
visage.sdk.jmc.jar=${visage.sdk.dir}/${visage.sdk.location.of.jmc.jar}
visage.sdk.location.of.scenario.jar=lib/desktop/Scenario.jar
visage.sdk.scenario.jar=${visage.sdk.dir}/${visage.sdk.location.of.scenario.jar}
visage.sdk.location.of.visage.jar=lib/shared/visage.jar
visage.sdk.visage.jar=${visage.sdk.dir}/${visage.sdk.location.of.visage.jar}
visage.sdk.location.of.visagec.jar=lib/shared/visagec.jar
visage.sdk.visagec.jar=${visage.sdk.dir}/${visage.sdk.location.of.visagec.jar}
visage.sdk.location.of.visagedoc.jar=lib/shared/visagedoc.jar
visage.sdk.visagedoc.jar=${visage.sdk.dir}/${visage.sdk.location.of.visagedoc.jar}
visage.sdk.location.of.visagert.jar=lib/shared/visagert.jar
visage.sdk.visagert.jar=${visage.sdk.dir}/${visage.sdk.location.of.visagert.jar}
visage.sdk.location.of.visage=bin/visage
visage.sdk.visage=${visage.sdk.dir}/${visage.sdk.location.of.visage}
visage.sdk.location.of.visagec=bin/visagec
visage.sdk.visagec=${visage.sdk.dir}/${visage.sdk.location.of.visagec}
visage.sdk.location.of.visagedoc=bin/visagedoc
visage.sdk.visagedoc=${visage.sdk.dir}/${visage.sdk.location.of.visagedoc}
visage.sdk.location.of.visagepackager=bin/visagepackager
visage.sdk.visagepackager=${visage.sdk.dir}/${visage.sdk.location.of.visagepackager}

# Deployed files
visage.deployed.location.of.jmc.jar=desktop/jmc.jar

# Location of cached_areas
visage.cache.dir=${visage.root.dir}/caches
visage.cached.sdk.dir=${visage.cache.dir}/sdk
visage.cached.deployed.dir=${visage.cache.dir}/deployed
visage.cached.xmldocs.dir=${visage.cache.dir}/xmldocs

# Product version and name details..
visage.product.name=visage
visage.release.milestone=dev
visage.release.name=1.3.1
visage.release.major.version=1
visage.release.minor.version=3
visage.release.version=${visage.release.major.version}.${visage.release.minor.version}.1
visage.release.ubversion=${visage.release.major.version}_${visage.release.minor.version}_1
visage.install.version=${visage.release.major.version}.${visage.release.minor.version}.1
visage.install.dir=${visage.product.name}-sdk${visage.install.version}
visage.release.fullversion=${visage.release.version}.0

# bundle prefix name
visage.sdk.bundle.name=${visage.product.name}_sdk-${visage.release.ubversion}-${os_name}-${arch}
visage.javadoc.bundle.name=${visage.product.name}-${visage.release.ubversion}-docs

# Repository tip information properties
visage.repository.data=${visage.build.dir}/tip.properties

# Inventory data
visage.inventory.dir=${visage.build.dir}/Inventory
visage.sdk.inventory.dir=${visage.inventory.dir}/sdk
visage.sdk.inventory.data=${visage.sdk.inventory.dir}/checksum.properties
visage.deployed.inventory.dir=${visage.inventory.dir}/deployed
visage.deployed.inventory.data=${visage.deployed.inventory.dir}/checksum.properties
visage.rtdeployed.inventory.dir=${visage.inventory.dir}/rt-deployed
visage.rtdeployed.inventory.data=${visage.rtdeployed.inventory.dir}/checksum.properties

# Invoice files and information
visage.sdk.invoice=${visage.sdk.dir}/invoice.properties
visage.deployed.invoice=${visage.deployed.dir}/invoice.properties
visage.rtdeployed.invoice=${visage.rtdeployed.dir}/invoice.properties
visage.sdk.invoice.description=${visage.product.name} SDK (${visage.release.name} ${visage.release.version} ${visage.release.milestone})
visage.deployed.invoice.description=${visage.product.name} (${visage.release.name} ${visage.release.version} ${visage.release.milestone})
visage.rtdeployed.invoice.description=${visage.deployed.invoice.description}

# Mobile specific output dir
visage.mobile.dir=${visage.artifacts.dir}/mobile

# TV specific output dir
visage.tv.dir=${visage.artifacts.dir}/tv

# Mobile Emulator source drop directory and location of properties file
visage.mobile.emulator.dir=${visage.root.dir}/emulator
visage.mobile.emulator.properties.file=${visage.root.dir}/mobile/user.properties

# TV emulator artifacts
visage.tv.emulator.dir=${visage.sdk.dir}/emulator/tv

# TV device artifacts
visage.tv.devices.dir=${visage.sdk.dir}/devices/tv

# Javac and visagec max memory setting
visage.javac.max.memory=512m

# Javadoc and visagedoc max memory setting
visage.javadoc.max.memory=1024m

# Antlr max memory setting
visage.antlr.max.memory=512m

