#
#  $Id$
# 
#  Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#  SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#CatalogManager.properties
verbosity=1
#relative-catalog=yes

# Always use semicolons in this list
catalogs=xcatalog.xml
relative-catalogs=false

prefer=system

static-catalog=yes

#allow-oasis-xml-catalog-pi=yes

catalog-class-name=org.apache.xml.resolver.Resolver